{
  "name": "no-framework",
  "version": "1.0.0",
  "description": "TypeScript contracts and implementations for building robust web applications",
  "author": "Vit Herman",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.25",
    "axios": "^0.19.2",
    "moment": "^2.29.2",
    "react": "^16.13.1"
  }
}
